<html>
<body>

<form action="JSONTesting.php" method="post">
<label>Character Name:</label><br>
<input type="text" name="name" value="NameHere"><br>
<label>Character Level:</label><br>
<input type="number" name="level" value="1" onchange="calc(this.value)"><br>
<label>Gold:</label><br>
<input type="number" name="gold" value="1"><br>
<label>Primordial Affinity:</label><br>
<input type="number" name="pmaffin" value="1"><br>
<label># of Stat Points:</label><br>
<input type="number" name="stats" id="lev" value="1"><br>
<label>Act # and Quest</label><br>
<select name="actval">
<option value="Act1_Quest1">Act 1 Quest 1</option>
<option value="Act1_Quest2">Act 1 Quest 2</option>
<option value="Act1_Quest3">Act 1 Quest 3</option>
<option value="Act2_Quest1">Act 2 Quest 1</option>
<option value="Act2_Quest2">Act 2 Quest 2</option>
<option value="Act2_Quest3">Act 2 Quest 3</option>
<option value="Act3_Quest1">Act 3 Quest 1</option>
<option value="Act3_Quest2">Act 3 Quest 2</option>
<option value="Act3_Quest3">Act 3 Quest 3</option>
<option value="Act3_Quest4">Act 3 Quest 4(Endgame)</option>
</select>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<h3>Helmet:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="HelmAffix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="HelmAffix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="HelmAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="HelmAtt1" id="HelmAtt1"></select><input type="number" name="Ha1val" value="0"><br>
<select name="HelmAtt2" id="HelmAtt2"></select><input type="number" name="Ha2val" value="0"><br>
<select name="HelmAtt3" id="HelmAtt3"></select><input type="number" name="Ha3val" value="0"><br>
<select name="HelmAtt4" id="HelmAtt4"></select><input type="number" name="Ha4val" value="0"><br>
<select name="HelmAtt5" id="HelmAtt5"></select><input type="number" name="Ha5val" value="0"><br>
<select name="HelmAtt6" id="HelmAtt6"></select><input type="number" name="Ha6val" value="0"><br>
<select name="HelmAtt7" id="HelmAtt7"></select><input type="number" name="Ha7val" value="0"><br>
<select name="HelmAtt8" id="HelmAtt8"></select><input type="number" name="Ha8val" value="0"><br>
<select name="HelmAtt9" id="HelmAtt9"></select><input type="number" name="Ha9val" value="0"><br>
<select name="HelmAtt10" id="HelmAtt10"></select><input type="number" name="Ha10val" value="0"><br><br>
<select name="HelmAtt11" id="HelmAtt11"></select><input type="number" name="Ha11val1" value="0"><input type="number" name="Ha11val2" value="0"><br>
<select name="HelmAtt12" id="HelmAtt12"></select><input type="number" name="Ha12val1" value="0"><input type="number" name="Ha12val2" value="0"><br>
<select name="HelmAtt13" id="HelmAtt13"></select><input type="number" name="Ha13val1" value="0"><input type="number" name="Ha13val2" value="0"><br><br>

<h3>Chest Piece:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="ChestAffix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="ChestAffix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="ChestAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="ChestAtt1" id="ChestAtt1"></select><input type="number" name="Che1val" value="0"><br>
<select name="ChestAtt2" id="ChestAtt2"></select><input type="number" name="Che2val" value="0"><br>
<select name="ChestAtt3" id="ChestAtt3"></select><input type="number" name="Che3val" value="0"><br>
<select name="ChestAtt4" id="ChestAtt4"></select><input type="number" name="Che4val" value="0"><br>
<select name="ChestAtt5" id="ChestAtt5"></select><input type="number" name="Che5val" value="0"><br>
<select name="ChestAtt6" id="ChestAtt6"></select><input type="number" name="Che6val" value="0"><br>
<select name="ChestAtt7" id="ChestAtt7"></select><input type="number" name="Che7val" value="0"><br>
<select name="ChestAtt8" id="ChestAtt8"></select><input type="number" name="Che8val" value="0"><br>
<select name="ChestAtt9" id="ChestAtt9"></select><input type="number" name="Che9val" value="0"><br>
<select name="ChestAtt10" id="ChestAtt10"></select><input type="number" name="Che10val" value="0"><br><br>
<select name="ChestAtt11" id="ChestAtt11"></select><input type="number" name="Che11val1" value="0"><input type="number" name="Che11val2" value="0"><br>
<select name="ChestAtt12" id="ChestAtt12"></select><input type="number" name="Che12val1" value="0"><input type="number" name="Che12val2" value="0"><br>
<select name="ChestAtt13" id="ChestAtt13"></select><input type="number" name="Che13val1" value="0"><input type="number" name="Che13val2" value="0"><br><br>

<h3>Legs:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="LegsAffix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="LegsAffix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="LegsAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="LegsAtt1" id="LegsAtt1"></select><input type="number" name="Legs1val" value="0"><br>
<select name="LegsAtt2" id="LegsAtt2"></select><input type="number" name="Legs2val" value="0"><br>
<select name="LegsAtt3" id="LegsAtt3"></select><input type="number" name="Legs3val" value="0"><br>
<select name="LegsAtt4" id="LegsAtt4"></select><input type="number" name="Legs4val" value="0"><br>
<select name="LegsAtt5" id="LegsAtt5"></select><input type="number" name="Legs5val" value="0"><br>
<select name="LegsAtt6" id="LegsAtt6"></select><input type="number" name="Legs6val" value="0"><br>
<select name="LegsAtt7" id="LegsAtt7"></select><input type="number" name="Legs7val" value="0"><br>
<select name="LegsAtt8" id="LegsAtt8"></select><input type="number" name="Legs8val" value="0"><br>
<select name="LegsAtt9" id="LegsAtt9"></select><input type="number" name="Legs9val" value="0"><br>
<select name="LegsAtt10" id="LegsAtt10"></select><input type="number" name="Legs10val" value="0"><br><br>
<select name="LegsAtt11" id="LegsAtt11"></select><input type="number" name="Legs11val1" value="0"><input type="number" name="Legs11val2" value="0"><br>
<select name="LegsAtt12" id="LegsAtt12"></select><input type="number" name="Legs12val1" value="0"><input type="number" name="Legs12val2" value="0"><br>
<select name="LegsAtt13" id="LegsAtt13"></select><input type="number" name="Legs13val1" value="0"><input type="number" name="Legs13val2" value="0"><br><br>

<h3>Boots:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="BootsAffix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="BootsAffix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="BootsAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="BootsAtt1" id="BootsAtt1"></select><input type="number" name="Boots1val" value="0"><br>
<select name="BootsAtt2" id="BootsAtt2"></select><input type="number" name="Boots2val" value="0"><br>
<select name="BootsAtt3" id="BootsAtt3"></select><input type="number" name="Boots3val" value="0"><br>
<select name="BootsAtt4" id="BootsAtt4"></select><input type="number" name="Boots4val" value="0"><br>
<select name="BootsAtt5" id="BootsAtt5"></select><input type="number" name="Boots5val" value="0"><br>
<select name="BootsAtt6" id="BootsAtt6"></select><input type="number" name="Boots6val" value="0"><br>
<select name="BootsAtt7" id="BootsAtt7"></select><input type="number" name="Boots7val" value="0"><br>
<select name="BootsAtt8" id="BootsAtt8"></select><input type="number" name="Boots8val" value="0"><br>
<select name="BootsAtt9" id="BootsAtt9"></select><input type="number" name="Boots9val" value="0"><br>
<select name="BootsAtt10" id="BootsAtt10"></select><input type="number" name="Boots10val" value="0"><br><br>
<select name="BootsAtt11" id="BootsAtt11"></select><input type="number" name="Boots11val1" value="0"><input type="number" name="Boots11val2" value="0"><br>
<select name="BootsAtt12" id="BootsAtt12"></select><input type="number" name="Boots12val1" value="0"><input type="number" name="Boots12val2" value="0"><br>
<select name="BootsAtt13" id="BootsAtt13"></select><input type="number" name="Boots13val1" value="0"><input type="number" name="Boots13val2" value="0"><br><br>

<h3>Left Shoulder:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="Shoulder1Affix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="Shoulder1Affix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="Shoulder1Affix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="Shoulder1Att1" id="Shoulder1Att1"></select><input type="number" name="Shoulder11val" value="0"><br>
<select name="Shoulder1Att2" id="Shoulder1Att2"></select><input type="number" name="Shoulder12val" value="0"><br>
<select name="Shoulder1Att3" id="Shoulder1Att3"></select><input type="number" name="Shoulder13val" value="0"><br>
<select name="Shoulder1Att4" id="Shoulder1Att4"></select><input type="number" name="Shoulder14val" value="0"><br>
<select name="Shoulder1Att5" id="Shoulder1Att5"></select><input type="number" name="Shoulder15val" value="0"><br>
<select name="Shoulder1Att6" id="Shoulder1Att6"></select><input type="number" name="Shoulder16val" value="0"><br>
<select name="Shoulder1Att7" id="Shoulder1Att7"></select><input type="number" name="Shoulder17val" value="0"><br>
<select name="Shoulder1Att8" id="Shoulder1Att8"></select><input type="number" name="Shoulder18val" value="0"><br>
<select name="Shoulder1Att9" id="Shoulder1Att9"></select><input type="number" name="Shoulder19val" value="0"><br>
<select name="Shoulder1Att10" id="Shoulder1Att10"></select><input type="number" name="Shoulder110val" value="0"><br><br>
<select name="Shoulder1Att11" id="Shoulder1Att11"></select><input type="number" name="Shoulder111val1" value="0"><input type="number" name="Shoulder111val2" value="0"><br>
<select name="Shoulder1Att12" id="Shoulder1Att12"></select><input type="number" name="Shoulder112val1" value="0"><input type="number" name="Shoulder112val2" value="0"><br>
<select name="Shoulder1Att13" id="Shoulder1Att13"></select><input type="number" name="Shoulder113val1" value="0"><input type="number" name="Shoulder113val2" value="0"><br><br>

<h3>Right Shoulder:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="Shoulder2Affix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="Shoulder2Affix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="Shoulder2Affix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="Shoulder2Att1" id="Shoulder2Att1"></select><input type="number" name="Shoulder21val" value="0"><br>
<select name="Shoulder2Att2" id="Shoulder2Att2"></select><input type="number" name="Shoulder22val" value="0"><br>
<select name="Shoulder2Att3" id="Shoulder2Att3"></select><input type="number" name="Shoulder23val" value="0"><br>
<select name="Shoulder2Att4" id="Shoulder2Att4"></select><input type="number" name="Shoulder24val" value="0"><br>
<select name="Shoulder2Att5" id="Shoulder2Att5"></select><input type="number" name="Shoulder25val" value="0"><br>
<select name="Shoulder2Att6" id="Shoulder2Att6"></select><input type="number" name="Shoulder26val" value="0"><br>
<select name="Shoulder2Att7" id="Shoulder2Att7"></select><input type="number" name="Shoulder27val" value="0"><br>
<select name="Shoulder2Att8" id="Shoulder2Att8"></select><input type="number" name="Shoulder28val" value="0"><br>
<select name="Shoulder2Att9" id="Shoulder2Att9"></select><input type="number" name="Shoulder29val" value="0"><br>
<select name="Shoulder2Att10" id="Shoulder2Att10"></select><input type="number" name="Shoulder210val" value="0"><br><br>
<select name="Shoulder2Att11" id="Shoulder2Att11"></select><input type="number" name="Shoulder211val1" value="0"><input type="number" name="Shoulder211val2" value="0"><br>
<select name="Shoulder2Att12" id="Shoulder2Att12"></select><input type="number" name="Shoulder212val1" value="0"><input type="number" name="Shoulder212val2" value="0"><br>
<select name="Shoulder2Att13" id="Shoulder2Att13"></select><input type="number" name="Shoulder213val1" value="0"><input type="number" name="Shoulder213val2" value="0"><br><br>

<h3>Left Glove:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="Glove1Affix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="Glove1Affix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="Glove1Affix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="Glove1Att1" id="Glove1Att1"></select><input type="number" name="Glove11val" value="0"><br>
<select name="Glove1Att2" id="Glove1Att2"></select><input type="number" name="Glove12val" value="0"><br>
<select name="Glove1Att3" id="Glove1Att3"></select><input type="number" name="Glove13val" value="0"><br>
<select name="Glove1Att4" id="Glove1Att4"></select><input type="number" name="Glove14val" value="0"><br>
<select name="Glove1Att5" id="Glove1Att5"></select><input type="number" name="Glove15val" value="0"><br>
<select name="Glove1Att6" id="Glove1Att6"></select><input type="number" name="Glove16val" value="0"><br>
<select name="Glove1Att7" id="Glove1Att7"></select><input type="number" name="Glove17val" value="0"><br>
<select name="Glove1Att8" id="Glove1Att8"></select><input type="number" name="Glove18val" value="0"><br>
<select name="Glove1Att9" id="Glove1Att9"></select><input type="number" name="Glove19val" value="0"><br>
<select name="Glove1Att10" id="Glove1Att10"></select><input type="number" name="Glove110val" value="0"><br><br>
<select name="Glove1Att11" id="Glove1Att11"></select><input type="number" name="Glove111val1" value="0"><input type="number" name="Glove111val2" value="0"><br>
<select name="Glove1Att12" id="Glove1Att12"></select><input type="number" name="Glove112val1" value="0"><input type="number" name="Glove112val2" value="0"><br>
<select name="Glove1Att13" id="Glove1Att13"></select><input type="number" name="Glove113val1" value="0"><input type="number" name="Glove113val2" value="0"><br><br>

<h3>Right Glove:</h3>
Main Stats:<br>
<label>Health: </label><input type="number" name="Glove2Affix1val" value="1"><br>
<label>Force Armor: </label><input type="number" name="Glove2Affix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="Glove2Affix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="Glove2Att1" id="Glove2Att1"></select><input type="number" name="Glove21val" value="0"><br>
<select name="Glove2Att2" id="Glove2Att2"></select><input type="number" name="Glove22val" value="0"><br>
<select name="Glove2Att3" id="Glove2Att3"></select><input type="number" name="Glove23val" value="0"><br>
<select name="Glove2Att4" id="Glove2Att4"></select><input type="number" name="Glove24val" value="0"><br>
<select name="Glove2Att5" id="Glove2Att5"></select><input type="number" name="Glove25val" value="0"><br>
<select name="Glove2Att6" id="Glove2Att6"></select><input type="number" name="Glove26val" value="0"><br>
<select name="Glove2Att7" id="Glove2Att7"></select><input type="number" name="Glove27val" value="0"><br>
<select name="Glove2Att8" id="Glove2Att8"></select><input type="number" name="Glove28val" value="0"><br>
<select name="Glove2Att9" id="Glove2Att9"></select><input type="number" name="Glove29val" value="0"><br>
<select name="Glove2Att10" id="Glove2Att10"></select><input type="number" name="Glove210val" value="0"><br><br>
<select name="Glove2Att11" id="Glove2Att11"></select><input type="number" name="Glove211val1" value="0"><input type="number" name="Glove211val2" value="0"><br>
<select name="Glove2Att12" id="Glove2Att12"></select><input type="number" name="Glove212val1" value="0"><input type="number" name="Glove212val2" value="0"><br>
<select name="Glove2Att13" id="Glove2Att13"></select><input type="number" name="Glove213val1" value="0"><input type="number" name="Glove213val2" value="0"><br><br>

<h3>Left Ring:</h3>
<label>    Affixes:</label><br>
<select name="Ring1Att1" id="Ring1Att1"></select><input type="number" name="Ring11val" value="0"><br>
<select name="Ring1Att2" id="Ring1Att2"></select><input type="number" name="Ring12val" value="0"><br>
<select name="Ring1Att3" id="Ring1Att3"></select><input type="number" name="Ring13val" value="0"><br>
<select name="Ring1Att4" id="Ring1Att4"></select><input type="number" name="Ring14val" value="0"><br>
<select name="Ring1Att5" id="Ring1Att5"></select><input type="number" name="Ring15val" value="0"><br>
<select name="Ring1Att6" id="Ring1Att6"></select><input type="number" name="Ring16val" value="0"><br>
<select name="Ring1Att7" id="Ring1Att7"></select><input type="number" name="Ring17val" value="0"><br>
<select name="Ring1Att8" id="Ring1Att8"></select><input type="number" name="Ring18val" value="0"><br>
<select name="Ring1Att9" id="Ring1Att9"></select><input type="number" name="Ring19val" value="0"><br>
<select name="Ring1Att10" id="Ring1Att10"></select><input type="number" name="Ring110val" value="0"><br><br>
<select name="Ring1Att11" id="Ring1Att11"></select><input type="number" name="Ring111val1" value="0"><input type="number" name="Ring111val2" value="0"><br>
<select name="Ring1Att12" id="Ring1Att12"></select><input type="number" name="Ring112val1" value="0"><input type="number" name="Ring112val2" value="0"><br>
<select name="Ring1Att13" id="Ring1Att13"></select><input type="number" name="Ring113val1" value="0"><input type="number" name="Ring113val2" value="0"><br><br>

<h3>Right Ring:</h3>
<label>    Affixes:</label><br>
<select name="Ring2Att1" id="Ring2Att1"></select><input type="number" name="Ring21val" value="0"><br>
<select name="Ring2Att2" id="Ring2Att2"></select><input type="number" name="Ring22val" value="0"><br>
<select name="Ring2Att3" id="Ring2Att3"></select><input type="number" name="Ring23val" value="0"><br>
<select name="Ring2Att4" id="Ring2Att4"></select><input type="number" name="Ring24val" value="0"><br>
<select name="Ring2Att5" id="Ring2Att5"></select><input type="number" name="Ring25val" value="0"><br>
<select name="Ring2Att6" id="Ring2Att6"></select><input type="number" name="Ring26val" value="0"><br>
<select name="Ring2Att7" id="Ring2Att7"></select><input type="number" name="Ring27val" value="0"><br>
<select name="Ring2Att8" id="Ring2Att8"></select><input type="number" name="Ring28val" value="0"><br>
<select name="Ring2Att9" id="Ring2Att9"></select><input type="number" name="Ring29val" value="0"><br>
<select name="Ring2Att10" id="Ring2Att10"></select><input type="number" name="Ring210val" value="0"><br><br>
<select name="Ring2Att11" id="Ring2Att11"></select><input type="number" name="Ring211val1" value="0"><input type="number" name="Ring211val2" value="0"><br>
<select name="Ring2Att12" id="Ring2Att12"></select><input type="number" name="Ring212val1" value="0"><input type="number" name="Ring212val2" value="0"><br>
<select name="Ring2Att13" id="Ring2Att13"></select><input type="number" name="Ring213val1" value="0"><input type="number" name="Ring213val2" value="0"><br><br>

<h3>Belt:</h3>
<label>    Affixes:</label><br>
<select name="BeltAtt1" id="BeltAtt1"></select><input type="number" name="Belt1val" value="0"><br>
<select name="BeltAtt2" id="BeltAtt2"></select><input type="number" name="Belt2val" value="0"><br>
<select name="BeltAtt3" id="BeltAtt3"></select><input type="number" name="Belt3val" value="0"><br>
<select name="BeltAtt4" id="BeltAtt4"></select><input type="number" name="Belt4val" value="0"><br>
<select name="BeltAtt5" id="BeltAtt5"></select><input type="number" name="Belt5val" value="0"><br>
<select name="BeltAtt6" id="BeltAtt6"></select><input type="number" name="Belt6val" value="0"><br>
<select name="BeltAtt7" id="BeltAtt7"></select><input type="number" name="Belt7val" value="0"><br>
<select name="BeltAtt8" id="BeltAtt8"></select><input type="number" name="Belt8val" value="0"><br>
<select name="BeltAtt9" id="BeltAtt9"></select><input type="number" name="Belt9val" value="0"><br>
<select name="BeltAtt10" id="BeltAtt10"></select><input type="number" name="Belt10val" value="0"><br><br>
<select name="BeltAtt11" id="BeltAtt11"></select><input type="number" name="Belt11val1" value="0"><input type="number" name="Belt11val2" value="0"><br>
<select name="BeltAtt12" id="BeltAtt12"></select><input type="number" name="Belt12val1" value="0"><input type="number" name="Belt12val2" value="0"><br>
<select name="BeltAtt13" id="BeltAtt13"></select><input type="number" name="Belt13val1" value="0"><input type="number" name="Belt13val2" value="0"><br><br>

<h3>Amulet:</h3>
Main Stats:<br>
<label>    Affixes:</label><br>
<select name="AmuletAtt1" id="AmuletAtt1"></select><input type="number" name="Amulet1val" value="0"><br>
<select name="AmuletAtt2" id="AmuletAtt2"></select><input type="number" name="Amulet2val" value="0"><br>
<select name="AmuletAtt3" id="AmuletAtt3"></select><input type="number" name="Amulet3val" value="0"><br>
<select name="AmuletAtt4" id="AmuletAtt4"></select><input type="number" name="Amulet4val" value="0"><br>
<select name="AmuletAtt5" id="AmuletAtt5"></select><input type="number" name="Amulet5val" value="0"><br>
<select name="AmuletAtt6" id="AmuletAtt6"></select><input type="number" name="Amulet6val" value="0"><br>
<select name="AmuletAtt7" id="AmuletAtt7"></select><input type="number" name="Amulet7val" value="0"><br>
<select name="AmuletAtt8" id="AmuletAtt8"></select><input type="number" name="Amulet8val" value="0"><br>
<select name="AmuletAtt9" id="AmuletAtt9"></select><input type="number" name="Amulet9val" value="0"><br>
<select name="AmuletAtt10" id="AmuletAtt10"></select><input type="number" name="Amulet10val" value="0"><br><br>
<select name="AmuletAtt11" id="AmuletAtt11"></select><input type="number" name="Amulet11val1" value="0"><input type="number" name="Amulet11val2" value="0"><br>
<select name="AmuletAtt12" id="AmuletAtt12"></select><input type="number" name="Amulet12val1" value="0"><input type="number" name="Amulet12val2" value="0"><br>
<select name="AmuletAtt13" id="AmuletAtt13"></select><input type="number" name="Amulet13val1" value="0"><input type="number" name="Amulet13val2" value="0"><br><br>

<h3>Mainhand:</h3>
<select name="mainhandtype">
<option value="Bow|2H_Bow_Tier3">Bow</option>
<option value="Staff|2H_Staff_Tier3">Staff</option>
<option value="Axe2H|2H_Axe_Tier3">2H Axe</option>
<option value="Mace2H|2H_Hammer_Tier3">2H Hammer</option>
<option value="Sword2H|2H_Sword_Tier3">2H Sword</option>
<option value="Dagger|1H_Dagger_Tier3">Dagger</option>
<option value="Mace1H|1H_Hammer_Tier3">Mace</option>
<option value="Gun|1h_pistol_tier3">Pistol</option>
<option value="Axe1H|1H_Axe_Tier3">Axe</option>
<option value="Sword1H|1H_Sword_Tier3">Sword</option>
</select><br>
Stats:<br>
<label>Minimum Hit: </label><input type="number" name="MainHandAffix1val" value="1"><br>
<label>Maximum Hit: </label><input type="number" name="MainHandAffix2val" value="2"><br>
<label>Will/Rage on Hit: </label><input type="number" name="MainHandAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="MainHandAtt1" id="MainHandAtt1"></select><input type="number" name="MainHand1val" value="0"><br>
<select name="MainHandAtt2" id="MainHandAtt2"></select><input type="number" name="MainHand2val" value="0"><br>
<select name="MainHandAtt3" id="MainHandAtt3"></select><input type="number" name="MainHand3val" value="0"><br>
<select name="MainHandAtt4" id="MainHandAtt4"></select><input type="number" name="MainHand4val" value="0"><br>
<select name="MainHandAtt5" id="MainHandAtt5"></select><input type="number" name="MainHand5val" value="0"><br>
<select name="MainHandAtt6" id="MainHandAtt6"></select><input type="number" name="MainHand6val" value="0"><br>
<select name="MainHandAtt7" id="MainHandAtt7"></select><input type="number" name="MainHand7val" value="0"><br>
<select name="MainHandAtt8" id="MainHandAtt8"></select><input type="number" name="MainHand8val" value="0"><br>
<select name="MainHandAtt9" id="MainHandAtt9"></select><input type="number" name="MainHand9val" value="0"><br>
<select name="MainHandAtt10" id="MainHandAtt10"></select><input type="number" name="MainHand10val" value="0"><br><br>
<select name="MainHandAtt11" id="MainHandAtt11"></select><input type="number" name="MainHand11val1" value="0"><input type="number" name="MainHand11val2" value="0"><br>
<select name="MainHandAtt12" id="MainHandAtt12"></select><input type="number" name="MainHand12val1" value="0"><input type="number" name="MainHand12val2" value="0"><br>
<select name="MainHandAtt13" id="MainHandAtt13"></select><input type="number" name="MainHand13val1" value="0"><input type="number" name="MainHand13val2" value="0"><br><br>

<h3>Offhand:</h3>
<select name="offhandtype">
<option value="Bow|2H_Bow_Tier3">Bow</option>
<option value="Staff|2H_Staff_Tier3">Staff</option>
<option value="Axe2H|2H_Axe_Tier3">2H Axe</option>
<option value="Mace2H|2H_Hammer_Tier3">2H Hammer</option>
<option value="Sword2H|2H_Sword_Tier3">2H Sword</option>
<option value="Dagger|1H_Dagger_Tier3">Dagger</option>
<option value="Mace1H|1H_Hammer_Tier3">Mace</option>
<option value="Gun|1h_pistol_tier3">Pistol</option>
<option value="Axe1H|1H_Axe_Tier3">Axe</option>
<option value="Sword1H|1H_Sword_Tier3">Sword</option>
</select><br>
Stats:<br>
<label>Minimum Hit: </label><input type="number" name="OffHandAffix1val" value="1"><br>
<label>Maximum Hit: </label><input type="number" name="OffHandAffix2val" value="2"><br>
<label>Will/Rage on Hit: </label><input type="number" name="OffHandAffix3val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="OffHandAtt1" id="OffHandAtt1"></select><input type="number" name="OffHand1val" value="0"><br>
<select name="OffHandAtt2" id="OffHandAtt2"></select><input type="number" name="OffHand2val" value="0"><br>
<select name="OffHandAtt3" id="OffHandAtt3"></select><input type="number" name="OffHand3val" value="0"><br>
<select name="OffHandAtt4" id="OffHandAtt4"></select><input type="number" name="OffHand4val" value="0"><br>
<select name="OffHandAtt5" id="OffHandAtt5"></select><input type="number" name="OffHand5val" value="0"><br>
<select name="OffHandAtt6" id="OffHandAtt6"></select><input type="number" name="OffHand6val" value="0"><br>
<select name="OffHandAtt7" id="OffHandAtt7"></select><input type="number" name="OffHand7val" value="0"><br>
<select name="OffHandAtt8" id="OffHandAtt8"></select><input type="number" name="OffHand8val" value="0"><br>
<select name="OffHandAtt9" id="OffHandAtt9"></select><input type="number" name="OffHand9val" value="0"><br>
<select name="OffHandAtt10" id="OffHandAtt10"></select><input type="number" name="OffHand10val" value="0"><br><br>
<select name="OffHandAtt11" id="OffHandAtt11"></select><input type="number" name="OffHand11val1" value="0"><input type="number" name="OffHand11val2" value="0"><br>
<select name="OffHandAtt12" id="OffHandAtt12"></select><input type="number" name="OffHand12val1" value="0"><input type="number" name="OffHand12val2" value="0"><br>
<select name="OffHandAtt13" id="OffHandAtt13"></select><input type="number" name="OffHand13val1" value="0"><input type="number" name="OffHand13val2" value="0"><br><br>

<h3>Shield:</h3>
Stats:<br>
<label>Damage Min: </label><input type="number" name="ShieldAffix1val" value="1"><br>
<label>Damage Max: </label><input type="number" name="ShieldAffix2val" value="1"><br>
<label>Resistance: </label><input type="number" name="ShieldAffix3val" value="1"><br>
<label>Block Chance: </label><input type="number" name="ShieldAffix4val" value="1"><br>
<label>Block Efficiency: </label><input type="number" name="ShieldAffix5val" value="1"><br><br>
<label>    Affixes:</label><br>
<select name="ShieldAtt1" id="ShieldAtt1"></select><input type="number" name="Shield1val" value="0"><br>
<select name="ShieldAtt2" id="ShieldAtt2"></select><input type="number" name="Shield2val" value="0"><br>
<select name="ShieldAtt3" id="ShieldAtt3"></select><input type="number" name="Shield3val" value="0"><br>
<select name="ShieldAtt4" id="ShieldAtt4"></select><input type="number" name="Shield4val" value="0"><br>
<select name="ShieldAtt5" id="ShieldAtt5"></select><input type="number" name="Shield5val" value="0"><br>
<select name="ShieldAtt6" id="ShieldAtt6"></select><input type="number" name="Shield6val" value="0"><br>
<select name="ShieldAtt7" id="ShieldAtt7"></select><input type="number" name="Shield7val" value="0"><br>
<select name="ShieldAtt8" id="ShieldAtt8"></select><input type="number" name="Shield8val" value="0"><br>
<select name="ShieldAtt9" id="ShieldAtt9"></select><input type="number" name="Shield9val" value="0"><br>
<select name="ShieldAtt10" id="ShieldAtt10"></select><input type="number" name="Shield10val" value="0"><br><br>
<select name="ShieldAtt11" id="ShieldAtt11"></select><input type="number" name="Shield11val1" value="0"><input type="number" name="Shield11val2" value="0"><br>
<select name="ShieldAtt12" id="ShieldAtt12"></select><input type="number" name="Shield12val1" value="0"><input type="number" name="Shield12val2" value="0"><br>
<select name="ShieldAtt13" id="ShieldAtt13"></select><input type="number" name="Shield13val1" value="0"><input type="number" name="Shield13val2" value="0"><br><br>

<h3>Catalyst:</h3>
Stats:<br>
<label>Damage Min: </label><input type="number" name="CatalystAffix1val" value="1"><br>
<label>Damage Max: </label><input type="number" name="CatalystAffix2val" value="1"><br>
<label>    Affixes:</label><br>
<select name="CatalystAtt1" id="CatalystAtt1"></select><input type="number" name="Catalyst1val" value="0"><br>
<select name="CatalystAtt2" id="CatalystAtt2"></select><input type="number" name="Catalyst2val" value="0"><br>
<select name="CatalystAtt3" id="CatalystAtt3"></select><input type="number" name="Catalyst3val" value="0"><br>
<select name="CatalystAtt4" id="CatalystAtt4"></select><input type="number" name="Catalyst4val" value="0"><br>
<select name="CatalystAtt5" id="CatalystAtt5"></select><input type="number" name="Catalyst5val" value="0"><br>
<select name="CatalystAtt6" id="CatalystAtt6"></select><input type="number" name="Catalyst6val" value="0"><br>
<select name="CatalystAtt7" id="CatalystAtt7"></select><input type="number" name="Catalyst7val" value="0"><br>
<select name="CatalystAtt8" id="CatalystAtt8"></select><input type="number" name="Catalyst8val" value="0"><br>
<select name="CatalystAtt9" id="CatalystAtt9"></select><input type="number" name="Catalyst9val" value="0"><br>
<select name="CatalystAtt10" id="CatalystAtt10"></select><input type="number" name="Catalyst10val" value="0"><br><br>
<select name="CatalystAtt11" id="CatalystAtt11"></select><input type="number" name="Catalyst11val1" value="0"><input type="number" name="Catalyst11val2" value="0"><br>
<select name="CatalystAtt12" id="CatalystAtt12"></select><input type="number" name="Catalyst12val1" value="0"><input type="number" name="Catalyst12val2" value="0"><br>
<select name="CatalystAtt13" id="CatalystAtt13"></select><input type="number" name="Catalyst13val1" value="0"><input type="number" name="Catalyst13val2" value="0"><br><br>

<input type="submit">
</form>

<script>
function calc(val) {
    document.getElementById('lev').value = (val*10);
}

</script>

<script>

//Adding the 3 affix options to the selects.
function addOptions(name) 
{
	var sel = document.getElementById(name);

	var opt1 = document.createElement('option');
	opt1.appendChild(document.createTextNode("Choose Here"));
	opt1.value = " | | ";
	sel.appendChild(opt1);
	
	var opt2 = document.createElement('option');
	opt2.appendChild(document.createTextNode("Toughness"));
	opt2.value = "toughness_pts|implicit_toughness_pts_2|AttributeFlatInt";
	sel.appendChild(opt2);
	
	var opt3 = document.createElement('option');
	opt3.appendChild(document.createTextNode("Agility"));
	opt3.value = "agility_pts|ar_agility_pts_1|AttributeFlatInt";
	sel.appendChild(opt3);
	
	var opt4 = document.createElement('option');
	opt4.appendChild(document.createTextNode("Wisdom"));
	opt4.value = "willpower_pts|implicit_willpower_armor_3|AttributeFlatInt";
	sel.appendChild(opt4);
	
	var opt5 = document.createElement('option');
	opt5.appendChild(document.createTextNode("Ferocity"));
	opt5.value = "ferocity_pts|implicit_ferocity_armor_3|AttributeFlatInt";
	sel.appendChild(opt5);
	
	var opt6 = document.createElement('option');
	opt6.appendChild(document.createTextNode("Move Speed"));
	opt6.value = "movespeed|implicit_movespeed|SpeedPercentInt";
	sel.appendChild(opt6);
	
	var opt7 = document.createElement('option');
	opt7.appendChild(document.createTextNode("Spells Crit Hit Chance(%)"));
	opt7.value = "criticalchance_magicspell_score_percent|ac_spell_critical_strike_chance_2|CharacteristicScorePercentInt";
	sel.appendChild(opt7);
	
	var opt8 = document.createElement('option');
	opt8.appendChild(document.createTextNode("Attack Critical Hit Chance"));
	opt8.value = "criticalchance_attackskill_score|w_criticalchance_attackskill_score_2|CharacteristicScoreInt";
	sel.appendChild(opt8);
	
	var opt9 = document.createElement('option');
	opt9.appendChild(document.createTextNode("Crit Chance"));
	opt9.value = "criticalchance_score|ar_criticalchance_score_2|CharacteristicScoreInt";
	sel.appendChild(opt9);
	
	var opt10 = document.createElement('option');
	opt10.appendChild(document.createTextNode("Attack Speed(%)"));
	opt10.value = "attackspeed_final_percent|attackspeed_final_percent_2H|CharacteristicFinalPercentInt";
	sel.appendChild(opt10);
	
	var opt11 = document.createElement('option');
	opt11.appendChild(document.createTextNode("Spell Casting Speed"));
	opt11.value = "spellcastingspeed_score|ar_casting_speed_flat_2|CharacteristicScoreInt";
	sel.appendChild(opt11);
	
	var opt12 = document.createElement('option');
	opt12.appendChild(document.createTextNode("Critical Damage(%)"));
	opt12.value = "criticaldamage_pts|ac_global_critical_strike_damage_2|DamagePercentInt";
	sel.appendChild(opt12);
	
	var opt13 = document.createElement('option');
	opt13.appendChild(document.createTextNode("Spell Damage(%)"));
	opt13.value = "damage_percent_spell|implicit_spell_damage_belt|DamagePercentInt";
	sel.appendChild(opt13);
	
	var opt14 = document.createElement('option');
	opt14.appendChild(document.createTextNode("Attack Damage(%)"));
	opt14.value = "damage_percent_any_weapon|implicit_physical_damage_belt|DamagePercentInt";
	sel.appendChild(opt14);
	
	var opt15 = document.createElement('option');
	opt15.appendChild(document.createTextNode("Damage(%)"));
	opt15.value = "damage_percent|ar_damage_percent_2|DamagePercentInt";
	sel.appendChild(opt15);
	
	var opt16 = document.createElement('option');
	opt16.appendChild(document.createTextNode("Occult Damage(%)"));
	opt16.value = "occult_damage_percent|ar_occult_damage_percent_2|DamagePercentInt";
	sel.appendChild(opt16);
	
	var opt17 = document.createElement('option');
	opt17.appendChild(document.createTextNode("Material Damage(%)"));
	opt17.value = "material_damage_percent|ar_material_damage_percent_2|DamagePercentInt";
	sel.appendChild(opt17);
	
	var opt18 = document.createElement('option');
	opt18.appendChild(document.createTextNode("Elemental Damage(%)"));
	opt18.value = "elemental_damage_percent|ar_elemental_damage_percent_1|DamagePercentInt";
	sel.appendChild(opt18);
	
	var opt19 = document.createElement('option');
	opt19.appendChild(document.createTextNode("Poison Ailment Damage(%)"));
	opt19.value = "dotdamage_percent_poison|w_dotdamage_percent_poison_1|DamagePercentFloat";
	sel.appendChild(opt19);
	
	var opt20 = document.createElement('option');
	opt20.appendChild(document.createTextNode("Shock Ailment Damage(%)"));
	opt20.value = "dotdamage_percent_shock|w_dotdamage_percent_shock_1|DamagePercentFloat";
	sel.appendChild(opt20);
	
	var opt21 = document.createElement('option');
	opt21.appendChild(document.createTextNode("Burn Ailment Damage(%)"));
	opt21.value = "dotdamage_percent_burn|w_dotdamage_percent_burn_2|DamagePercentFloat";
	sel.appendChild(opt21);
	
	var opt22 = document.createElement('option');
	opt22.appendChild(document.createTextNode("Resource Generation(%)"));
	opt22.value = "resourcegeneration_percent|ar_resourcegeneration_percent_2|ResourcePercentFloat";
	sel.appendChild(opt22);
	
	var opt23 = document.createElement('option');
	opt23.appendChild(document.createTextNode("Life Leech from Attacks(%)"));
	opt23.value = "life_leech_percent_weapon|w_life_leech_percent_weapon_2|DamagePercentFloat";
	sel.appendChild(opt23);
	
	var opt24 = document.createElement('option');
	opt24.appendChild(document.createTextNode("Status Ailment Chance(%)"));
	opt24.value = "statusailment_inflict_chance_score|ar_statusailment_inflict_chance_score_2|CharacteristicScoreInt";
	sel.appendChild(opt24);
	
	var opt25 = document.createElement('option');
	opt25.appendChild(document.createTextNode("Elemental Status Ailment Chance(%)"));
	opt25.value = "statusailment_inflict_score_flat_elemental|w_statusailment_inflict_score_flat_elemental_1|CharacteristicScoreInt";
	sel.appendChild(opt25);
	
	var opt26 = document.createElement('option');
	opt26.appendChild(document.createTextNode("Material Status Ailment Chance(%)"));
	opt26.value = "statusailment_inflict_score_flat_material|w_statusailment_inflict_score_flat_material_2|CharacteristicScoreInt";
	sel.appendChild(opt26);
	
	var opt27 = document.createElement('option');
	opt27.appendChild(document.createTextNode("Health Regen Rate"));
	opt27.value = "health_regen_frequency|implicit_health_regen_frequency|ResourcePercentFloat";
	sel.appendChild(opt27);
	
	var opt28 = document.createElement('option');
	opt28.appendChild(document.createTextNode("Dodge Chance(%)"));
	opt28.value = "dodgechance_score_percent|implicit_dodgechance_score_percent_ring|CharacteristicScorePercentInt";
	sel.appendChild(opt28);
	
	var opt29 = document.createElement('option');
	opt29.appendChild(document.createTextNode("All Resist Increase(item)"));
	opt29.value = "local_allresistances_score_percent|ar_local_allresistances_score_percent_1|LocalPercentFloat";
	sel.appendChild(opt29);
	
	var opt30 = document.createElement('option');
	opt30.appendChild(document.createTextNode("Elemental Resistance"));
	opt30.value = "elemental_resistance|ar_elemental_resistance_1|CharacteristicScoreInt";
	sel.appendChild(opt30);
	
	var opt31 = document.createElement('option');
	opt31.appendChild(document.createTextNode("Material Resistance"));
	opt31.value = "material_resistance|ar_material_resistance_1|CharacteristicScoreInt";
	sel.appendChild(opt31);
	
	var opt32 = document.createElement('option');
	opt32.appendChild(document.createTextNode("Occult Resistance"));
	opt32.value = "occult_resistance|ar_occult_resistance_2|CharacteristicScoreInt";
	sel.appendChild(opt32);
	
	var opt33 = document.createElement('option');
	opt33.appendChild(document.createTextNode("Status Ailment Resistance"));
	opt33.value = "statusailment_resist_score|ar_statusailment_resist_score_1|CharacteristicScoreInt";
	sel.appendChild(opt33);
	
	var opt34 = document.createElement('option');
	opt34.appendChild(document.createTextNode("Force Shield Regen Rate(%)"));
	opt34.value = "forceshield_regeneration_percent|ar_forceshield_regeneration_percent_pts_1|DefenseRegenerationPercentFloat";
	sel.appendChild(opt34);
	
	var opt35 = document.createElement('option');
	opt35.appendChild(document.createTextNode("Force Shield Increase"));
	opt35.value = "forceshield_pts|sh_forceshield_pts_1|ArmorFlatInt";
	sel.appendChild(opt35);
	
	var opt36 = document.createElement('option');
	opt36.appendChild(document.createTextNode("Maximum Health"));
	opt36.value = "health_pts|implicit_life_ring|HealthFlatInt";
	sel.appendChild(opt36);
	
	var opt37 = document.createElement('option');
	opt37.appendChild(document.createTextNode("All Attributes Increase"));
	opt37.value = "all_attributes_pts|implicit_all_attributes_amulet|AttributeFlatInt";
	sel.appendChild(opt37);
	
	var opt38 = document.createElement('option');
	opt38.appendChild(document.createTextNode("Duration to Freeze inflict(%)"));
	opt38.value = "inflicted_freeze_duration_percent|w_inflicted_freeze_duration_percent_1|DurationPercentInt";
	sel.appendChild(opt38);
	
	var opt39 = document.createElement('option');
	opt39.appendChild(document.createTextNode("Rage Conservation Time"));
	opt39.value = "rage_conservation_time|implicit_rage_conservation|DurationFlatInt";
	sel.appendChild(opt39);
	
	var opt40 = document.createElement('option');
	opt40.appendChild(document.createTextNode("Transfer Time Reduction Rage and Willpower(%)"));
	opt40.value = "transfer_time_percent|percent_rage_to_umbra|DurationPercentInt";
	sel.appendChild(opt40);
	
	var opt41 = document.createElement('option');
	opt41.appendChild(document.createTextNode("Shield Regen from Health Globes(%)"));
	opt41.value = "shield_regeneration_from_health_globes|implicit_shield_regeneration_from_health_globes|HealingPercentFloat";
	sel.appendChild(opt41);
	
	var opt42 = document.createElement('option');
	opt42.appendChild(document.createTextNode("Block Chance + Allow Any Weapon to Block"));
	opt42.value = "blockchance_unconditional_flat|implicit_blockchance_unconditional_flat|ChanceFlatFloat";
	sel.appendChild(opt42);
}

//Adding the 4 affix option to selects
function addOptions4(name) 
{
var sel = document.getElementById(name);

var opt1 = document.createElement('option');
opt1.appendChild(document.createTextNode("Select an attribute and min/max"));
opt1.value = " | | | ";
sel.appendChild(opt1);

var opt2 = document.createElement('option');
opt2.appendChild(document.createTextNode("Sacred Damage Added to Spells(#-2x#)"));
opt2.value = "sacred_damage_spell|w_sacred_damage_spell_1|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt2);

var opt3 = document.createElement('option');
opt3.appendChild(document.createTextNode("Fire Damage to Spells(#-2x#)"));
opt3.value = "fire_damage_spell|ac_flat_spell_added_fire_damage_2|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt3);

var opt4 = document.createElement('option');
opt4.appendChild(document.createTextNode("Frost Damage to Spells(#-2x#)"));
opt4.value = "frost_damage_spell|ac_flat_spell_added_frost_damage_2|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt4);

var opt5 = document.createElement('option');
opt5.appendChild(document.createTextNode("Aether Damage to Spells(#-2x#)"));
opt5.value = "umbra_damage_spell|ac_flat_spell_added_umbra_damage_1|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt5);

var opt6 = document.createElement('option');
opt6.appendChild(document.createTextNode("Frost Damage to Attacks(#-2x#)"));
opt6.value = "frost_damage_weapon|ac_flat_weapon_added_frost_damage_2|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt6);

var opt7 = document.createElement('option');
opt7.appendChild(document.createTextNode("Toxic Damage to Attacks(#-2x#)"));
opt7.value = "toxic_damage_weapon|ac_flat_weapon_added_toxic_damage_1|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt7);

var opt8 = document.createElement('option');
opt8.appendChild(document.createTextNode("Lightning Damage to Attacks(#-2x#)"));
opt8.value = "local_damage_flat_lightning|fast_w_local_damage_flat_lightning_2|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt8);

var opt9 = document.createElement('option');
opt9.appendChild(document.createTextNode("Aether Damage to Attacks(#-2x#)"));
opt9.value = "local_damage_flat_umbra|slow_w_local_damage_flat_umbra_1|DamagesFlatInt_Min|DamageFlatInt_Max";
sel.appendChild(opt9);

var opt10 = document.createElement('option');
opt10.appendChild(document.createTextNode("Rend Damage to Attacks(#-2x#)"));
opt10.value = "rend_damage_weapon|ac_flat_weapon_added_rend_damage_2|DamagesFlatInt_Min|DamagesFlatInt_Max";
sel.appendChild(opt10);

var opt11 = document.createElement('option');
opt11.appendChild(document.createTextNode("Projectile Bounce up to # of times within x meters"));
opt11.value = "default_attacks_chain|implicit_chain_staff|StackCountInt|RadiusFloat";
sel.appendChild(opt11);
}
	
//Calling for helm3 atts.
addOptions("HelmAtt1");
addOptions("HelmAtt2");
addOptions("HelmAtt3");
addOptions("HelmAtt4");
addOptions("HelmAtt5");
addOptions("HelmAtt6");
addOptions('HelmAtt7');
addOptions('HelmAtt8');
addOptions('HelmAtt9');
addOptions('HelmAtt10');
	
	
//adding options to the 4affix helm
addOptions4('HelmAtt11');
addOptions4('HelmAtt12');
addOptions4('HelmAtt13');

//Calling for Chest atts.
addOptions("ChestAtt1");
addOptions("ChestAtt2");
addOptions("ChestAtt3");
addOptions("ChestAtt4");
addOptions("ChestAtt5");
addOptions("ChestAtt6");
addOptions('ChestAtt7');
addOptions('ChestAtt8');
addOptions('ChestAtt9');
addOptions('ChestAtt10');
	
	
//adding options to the 4affix Chest
addOptions4('ChestAtt11');
addOptions4('ChestAtt12');
addOptions4('ChestAtt13');

//Calling for Legs3 atts.
addOptions("LegsAtt1");
addOptions("LegsAtt2");
addOptions("LegsAtt3");
addOptions("LegsAtt4");
addOptions("LegsAtt5");
addOptions("LegsAtt6");
addOptions('LegsAtt7');
addOptions('LegsAtt8');
addOptions('LegsAtt9');
addOptions('LegsAtt10');
	
	
//adding options to the 4affix Legs
addOptions4('LegsAtt11');
addOptions4('LegsAtt12');
addOptions4('LegsAtt13');


//Calling for Boots3 atts.
addOptions("BootsAtt1");
addOptions("BootsAtt2");
addOptions("BootsAtt3");
addOptions("BootsAtt4");
addOptions("BootsAtt5");
addOptions("BootsAtt6");
addOptions('BootsAtt7');
addOptions('BootsAtt8');
addOptions('BootsAtt9');
addOptions('BootsAtt10');
	
	
//adding options to the 4affix Boots
addOptions4('BootsAtt11');
addOptions4('BootsAtt12');
addOptions4('BootsAtt13');


//Calling for Shoulder13 atts.
addOptions("Shoulder1Att1");
addOptions("Shoulder1Att2");
addOptions("Shoulder1Att3");
addOptions("Shoulder1Att4");
addOptions("Shoulder1Att5");
addOptions("Shoulder1Att6");
addOptions('Shoulder1Att7');
addOptions('Shoulder1Att8');
addOptions('Shoulder1Att9');
addOptions('Shoulder1Att10');
	
	
//adding options to the 4affix Shoulder1
addOptions4('Shoulder1Att11');
addOptions4('Shoulder1Att12');
addOptions4('Shoulder1Att13');

//Calling for Shoulder23 atts.
addOptions("Shoulder2Att1");
addOptions("Shoulder2Att2");
addOptions("Shoulder2Att3");
addOptions("Shoulder2Att4");
addOptions("Shoulder2Att5");
addOptions("Shoulder2Att6");
addOptions('Shoulder2Att7');
addOptions('Shoulder2Att8');
addOptions('Shoulder2Att9');
addOptions('Shoulder2Att10');
	
	
//adding options to the 4affix Shoulder2
addOptions4('Shoulder2Att11');
addOptions4('Shoulder2Att12');
addOptions4('Shoulder2Att13');

//Calling for Glove13 atts.
addOptions("Glove1Att1");
addOptions("Glove1Att2");
addOptions("Glove1Att3");
addOptions("Glove1Att4");
addOptions("Glove1Att5");
addOptions("Glove1Att6");
addOptions('Glove1Att7');
addOptions('Glove1Att8');
addOptions('Glove1Att9');
addOptions('Glove1Att10');
	
	
//adding options to the 4affix Glove1
addOptions4('Glove1Att11');
addOptions4('Glove1Att12');
addOptions4('Glove1Att13');

//Calling for Glove23 atts.
addOptions("Glove2Att1");
addOptions("Glove2Att2");
addOptions("Glove2Att3");
addOptions("Glove2Att4");
addOptions("Glove2Att5");
addOptions("Glove2Att6");
addOptions('Glove2Att7');
addOptions('Glove2Att8');
addOptions('Glove2Att9');
addOptions('Glove2Att10');
	
	
//adding options to the 4affix Glove2
addOptions4('Glove2Att11');
addOptions4('Glove2Att12');
addOptions4('Glove2Att13');

//Calling for Ring13 atts.
addOptions("Ring1Att1");
addOptions("Ring1Att2");
addOptions("Ring1Att3");
addOptions("Ring1Att4");
addOptions("Ring1Att5");
addOptions("Ring1Att6");
addOptions('Ring1Att7');
addOptions('Ring1Att8');
addOptions('Ring1Att9');
addOptions('Ring1Att10');
	
	
//adding options to the 4affix Ring1
addOptions4('Ring1Att11');
addOptions4('Ring1Att12');
addOptions4('Ring1Att13');

//Calling for Ring23 atts.
addOptions("Ring2Att1");
addOptions("Ring2Att2");
addOptions("Ring2Att3");
addOptions("Ring2Att4");
addOptions("Ring2Att5");
addOptions("Ring2Att6");
addOptions('Ring2Att7');
addOptions('Ring2Att8');
addOptions('Ring2Att9');
addOptions('Ring2Att10');
	
	
//adding options to the 4affix Ring2
addOptions4('Ring2Att11');
addOptions4('Ring2Att12');
addOptions4('Ring2Att13');

//Calling for Belt3 atts.
addOptions("BeltAtt1");
addOptions("BeltAtt2");
addOptions("BeltAtt3");
addOptions("BeltAtt4");
addOptions("BeltAtt5");
addOptions("BeltAtt6");
addOptions('BeltAtt7');
addOptions('BeltAtt8');
addOptions('BeltAtt9');
addOptions('BeltAtt10');
	
	
//adding options to the 4affix Belt
addOptions4('BeltAtt11');
addOptions4('BeltAtt12');
addOptions4('BeltAtt13');

//Calling for Amulet3 atts.
addOptions("AmuletAtt1");
addOptions("AmuletAtt2");
addOptions("AmuletAtt3");
addOptions("AmuletAtt4");
addOptions("AmuletAtt5");
addOptions("AmuletAtt6");
addOptions('AmuletAtt7');
addOptions('AmuletAtt8');
addOptions('AmuletAtt9');
addOptions('AmuletAtt10');
	
	
//adding options to the 4affix Amulet
addOptions4('AmuletAtt11');
addOptions4('AmuletAtt12');
addOptions4('AmuletAtt13');

//Calling for MainHand3 atts.
addOptions("MainHandAtt1");
addOptions("MainHandAtt2");
addOptions("MainHandAtt3");
addOptions("MainHandAtt4");
addOptions("MainHandAtt5");
addOptions("MainHandAtt6");
addOptions('MainHandAtt7');
addOptions('MainHandAtt8');
addOptions('MainHandAtt9');
addOptions('MainHandAtt10');
	
	
//adding options to the 4affix MainHand
addOptions4('MainHandAtt11');
addOptions4('MainHandAtt12');
addOptions4('MainHandAtt13');

//Calling for OffHand3 atts.
addOptions("OffHandAtt1");
addOptions("OffHandAtt2");
addOptions("OffHandAtt3");
addOptions("OffHandAtt4");
addOptions("OffHandAtt5");
addOptions("OffHandAtt6");
addOptions('OffHandAtt7');
addOptions('OffHandAtt8');
addOptions('OffHandAtt9');
addOptions('OffHandAtt10');
	
	
//adding options to the 4affix OffHand
addOptions4('OffHandAtt11');
addOptions4('OffHandAtt12');
addOptions4('OffHandAtt13');

//Calling for Shield3 atts.
addOptions("ShieldAtt1");
addOptions("ShieldAtt2");
addOptions("ShieldAtt3");
addOptions("ShieldAtt4");
addOptions("ShieldAtt5");
addOptions("ShieldAtt6");
addOptions('ShieldAtt7');
addOptions('ShieldAtt8');
addOptions('ShieldAtt9');
addOptions('ShieldAtt10');
	
	
//adding options to the 4affix Shield
addOptions4('ShieldAtt11');
addOptions4('ShieldAtt12');
addOptions4('ShieldAtt13');

//Calling for Catalyst3 atts.
addOptions("CatalystAtt1");
addOptions("CatalystAtt2");
addOptions("CatalystAtt3");
addOptions("CatalystAtt4");
addOptions("CatalystAtt5");
addOptions("CatalystAtt6");
addOptions('CatalystAtt7');
addOptions('CatalystAtt8');
addOptions('CatalystAtt9');
addOptions('CatalystAtt10');
	
	
//adding options to the 4affix Catalyst
addOptions4('CatalystAtt11');
addOptions4('CatalystAtt12');
addOptions4('CatalystAtt13');

</script>
</body>
</html>